# shray_dwivedi_QA_Challenge

./: Manual_TestCases_OfferPage.xlsx  README.md  README_SHRAY.md  Test Case for Automated Scenario.xlsx  TestNG.xml  pom.xml
src/main/java/raisinChallenge/raisinAutomation/Base/: Base.java
src/main/java/raisinChallenge/raisinAutomation/Configuration/: config.properties
src/main/java/raisinChallenge/raisinAutomation/ExtentReportListener/: ExtentReportNG.java
src/main/java/raisinChallenge/raisinAutomation/Pages/: BankMoodyRate.java  EasyAccess.java  OfferPages.java
src/main/java/raisinChallenge/raisinAutomation/Screenshot/: TakeScreenShot.java
src/main/java/raisinChallenge/raisinAutomation/Utility/: UtilUsage.java
src/main/resources/: log4j2.properties
src/test/java/raisinChallenge/raisinAutomation/PagesTest/: BankMoodyRateTest.java  EasyAccessTest.java  OfferPageTest.java
