url = https://www.raisin.com

browser= Firefox

ScreenShotPath= ./ScreenShot

extent_report_generation_path=/target

pagetitle_offerpage= Term deposits | Raisin: Europe's #1 deposits marketplace

pagetitle_bankpage= Our Partner Banks

bank_moody_rating=AA+

bank_moody_rating_className=bank-archive-item-country-rating-score

invest_now_form=Raisin Account Opening

company_name1=Atlântico Europa

company_name1_term=3 years

company_name1_interest=0.89

company_name_term_class=prot-offer-header-cell prot-offer-header-term

company_name2=Alior Bank

company_name2_term=2 years

company_name2_interest=0.20
